{
  "name": "@synova/supanova-sdk",
  "version": "1.0.0",
  "description": "Synova AI Supanova SDK - Smart AI Super-Agent integration toolkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "synova",
    "ai",
    "supanova",
    "agent",
    "sdk",
    "typescript",
    "smart-assistant"
  ],
  "author": "Synova AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/<you>/synova-packages-supanova-sdk.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.esm.js",
      "require": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    },
    "./context": {
      "import": "./dist/context/index.esm.js",
      "require": "./dist/context/index.js",
      "types": "./dist/context/index.d.ts"
    },
    "./permissions": {
      "import": "./dist/permissions/index.esm.js",
      "require": "./dist/permissions/index.js",
      "types": "./dist/permissions/index.d.ts"
    }
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
